# dumbvpn

./: .envrc  .gitignore  .promptignore  README.md  devenv.nix  flake.nix  install.ps1  justfile  run.sh  uninstall.ps1
.github/workflows/: deploy_2.yml  release.yml
android/: settings.gradle
android/app/: build.gradle  debug.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/ru/murasya/vpn/: MainActivity.kt  MyVpnService.kt  VpnTileService.kt
go-core/: common.go  config.go  dial_windows.go  go.mod  go.sum  gomod2nix.toml  main.go  main_android.go  main_linux.go  main_windows.go  wintun_windows.go
